RTSP_URL_CAMERA_1=rtsp://hung:Zaq%4012345@nongdanonlnine.ddns.net:554/cam/realmonitor?channel=1&subtype=0 # ok
RTSP_URL_CAMERA_2=rtsp://user:pass@anotherdomain.com:554/path
RTSP_URL_CAMERA_3=rtsp://hung:Zaq%4012345@nongdanonlnine.ddns.net:554/cam/realmonitor?channel=3&subtype=0 # ok
RTSP_URL_CAMERA_4=rtsp://user:pass@anotherdomain.com:554/path
RTSP_URL_CAMERA_5=rtsp://user:pass@anotherdomain.com:554/path
RTSP_URL_CAMERA_6=rtsp://user:pass@anotherdomain.com:554/path
RTSP_URL_CAMERA_7=rtsp://user:pass@anotherdomain.com:554/path
RTSP_URL_CAMERA_8=rtsp://user:pass@anotherdomain.com:554/path
RTSP_URL_CAMERA_9=rtsp://user:pass@anotherdomain.com:554/path

CHANNELS="1,2,3,4,5,6,7,8,9"
HLS_TIME=10
HLS_LIST_SIZE=3
OUTPUT_PATH='D:\\testcase\\'
OUTPUT_NAMES="Chuong_1,Chuong_2,Chuong_3,Chuong_4,Chuong_5,Chuong_6,Chuong_7,Chuong_8,Chuong_9"

